<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    android:background="@drawable/full_screen_gradient">

    <RelativeLayout
        android:id="@+id/popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_explain"
        android:layoutDirection="rtl"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exclamation_mark"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:fontFamily="@font/varela_round_regular"
            android:paddingTop="20dp"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/remember_num"/>

    </RelativeLayout>

    <Button
        android:fontFamily="@font/varela_round_regular"
        android:textAllCaps="false"
        android:id="@+id/new_game_btn"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/submit_btn_style"
        android:textColor="@color/white"
        android:text="@string/start_new"
        android:textSize="25sp"
        android:padding="15dp"
        />
    <Button
        android:fontFamily="@font/varela_round_regular"
        android:textAllCaps="false"
        android:id="@+id/continue_btn"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/submit_btn_style"
        android:textColor="@color/white"
        android:text="@string/continue_btn"
        android:textSize="25sp"
        android:padding="15dp"
        />


</LinearLayout>