<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    android:background="@drawable/bubbles"
    android:id="@+id/main_layout"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/level_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_level"
            android:fitsSystemWindows="true"
            android:gravity="center_vertical"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
            app:title="@string/level"
            app:titleTextColor="@color/white" >
        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

    <ImageView
        android:alpha="0.7"
        android:layout_margin="20dp"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:src="@drawable/count"
        android:scaleType="fitXY"
        android:background="@null"
        android:id="@+id/animation_img_view"
        android:translationY="90dp"
        android:visibility="gone"
        />

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_lo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
    </GridLayout>
></RelativeLayout>
</LinearLayout>