<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/math_root_layout"
    android:background="@drawable/digits_back_wall">

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_marginTop="180dp">

            <ProgressBar
                android:id="@+id/progress_timer"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="330dp"
                android:layout_height="310dp"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/digits_circular_bar"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <TextView
                    android:text="8"
                    android:textSize="38sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/varela_round_regular"
                    android:textColor="@color/white"
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>