<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/math_root_layout"
    android:background="@drawable/gradient_animation_math_riddles">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/wood_background"
        tools:context=".activities.ColorMatcherActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginStart="5dp"
                android:id="@+id/game_life"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_width="0dp">

                <ImageView
                    android:id="@+id/life_one"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/heart" />

                <ImageView
                    android:id="@+id/life_two"
                    android:layout_marginStart="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/heart" />

                <ImageView
                    android:id="@+id/life_three"
                    android:layout_marginStart="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/heart" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/game_score"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_width="0dp">
                <TextView
                    android:gravity="end"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="26sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:id="@+id/tv_colors_score"/>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">
        <ProgressBar
            android:id="@+id/bar_timer"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/circular_progress_bar"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center">
            <TextView
                android:text="Text Color"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/textTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />
            </RelativeLayout>
        </FrameLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:columnCount="2"
            android:rowCount="2">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/first_card"
                android:tag="one"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="8"
                android:layout_columnWeight="1"
                android:layout_margin="25dp"
                android:backgroundTint="@color/blue"
                android:elevation="8dp"
                android:focusable="true"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                >
                    <TextView
                        android:id="@+id/tv_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Red"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="34sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/second_card"
                android:tag="two"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="10"
                android:layout_columnWeight="1"
                android:layout_margin="25dp"
                android:backgroundTint="@color/red"
                android:elevation="8dp"
                android:focusable="true"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                    <TextView
                        android:id="@+id/tv_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="Black"
                        android:textColor="@color/white"
                        android:textSize="34sp" />

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/third_card"
                android:layout_width="0dp"
                android:tag="three"
                android:layout_height="0dp"
                android:layout_rowWeight="10"
                android:layout_columnWeight="1"
                android:layout_margin="25dp"
                android:backgroundTint="@color/green"
                android:elevation="8dp"
                android:focusable="true"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                >
                <TextView
                    android:id="@+id/tv_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Red"
                    android:fontFamily="@font/lato"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="34sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fourth_card"
                android:tag="four"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="10"
                android:layout_columnWeight="1"
                android:layout_margin="25dp"
                android:backgroundTint="@color/yellow"
                android:elevation="8dp"
                android:focusable="true"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <TextView
                    android:id="@+id/tv_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="Black"
                    android:textColor="@color/white"
                    android:textSize="34sp" />

            </com.google.android.material.card.MaterialCardView>
        </GridLayout>



    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/correct_answer_anim"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_rawRes="@raw/correct_anim"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wrong_answer_anim"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_autoPlay="false"
        android:visibility="gone"
        app:lottie_rawRes="@raw/wrong_anim"/>

</androidx.constraintlayout.widget.ConstraintLayout>