<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood_background"
    android:orientation="vertical"
    android:padding="18dp">

    <androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/level_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_level"
        android:fitsSystemWindows="true"
        android:fontFamily="@font/varela_round_regular"
        android:gravity="center_vertical"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
        app:title="@string/level"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/varela_round_regular"
        android:gravity="center"
        android:text="@string/what_was_the_number"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/num_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/txt_editor_shape"
        android:focusedByDefault="true"
        android:fontFamily="@font/varela_round_regular"
        android:maxLength="10"
        android:minWidth="50dp"
        android:padding="10dp"
        android:shadowColor="@color/blue_grey"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/actions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/submit_btn_style"
                android:fontFamily="@font/varela_round_regular"
                android:gravity="center"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.03" />

            <Button
                android:id="@+id/tv_x"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/submit_btn_style"
                android:fontFamily="@font/varela_round_regular"
                android:gravity="center"
                android:text="X"
                android:textColor="@color/blue"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/submit_btn_style"
                android:fontFamily="@font/varela_round_regular"
                android:text="1"
                android:textColor="@color/blue"
                android:textSize="21sp"
                android:textStyle="bold">

            </Button>

            <Button
                android:id="@+id/btn_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/submit_btn_style"
                android:fontFamily="@font/varela_round_regular"
                android:text="2"
                android:textColor="@color/blue"
                android:textSize="21sp"
                android:textStyle="bold">

            </Button>

            <Button
                android:id="@+id/btn_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/submit_btn_style"
                android:fontFamily="@font/varela_round_regular"
                android:text="3"
                android:textColor="@color/blue"
                android:textSize="21sp"
                android:textStyle="bold">

            </Button>

            <Button
                android:id="@+id/btn_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/submit_btn_style"
                android:fontFamily="@font/varela_round_regular"
                android:text="4"
                android:textColor="@color/blue"
                android:textSize="21sp"
                android:textStyle="bold">

            </Button>

            <Button
                android:id="@+id/btn_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/submit_btn_style"
                android:fontFamily="@font/varela_round_regular"
                android:text="5"
                android:textColor="@color/blue"
                android:textSize="21sp"
                android:textStyle="bold">

            </Button>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:padding="5dp"
            android:textStyle="bold">

            <Button
                android:id="@+id/btn_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/submit_btn_style"
                android:fontFamily="@font/varela_round_regular"
                android:text="6"
                android:textColor="@color/blue"
                android:textSize="21sp"
                android:textStyle="bold">

            </Button>

            <Button
                android:id="@+id/btn_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/submit_btn_style"
                android:fontFamily="@font/varela_round_regular"
                android:text="7"
                android:textColor="@color/blue"
                android:textSize="21sp"
                android:textStyle="bold">

            </Button>

            <Button
                android:id="@+id/btn_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/submit_btn_style"
                android:fontFamily="@font/varela_round_regular"
                android:text="8"
                android:textColor="@color/blue"
                android:textSize="21sp"
                android:textStyle="bold">

            </Button>

            <Button
                android:id="@+id/btn_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/submit_btn_style"
                android:fontFamily="@font/varela_round_regular"
                android:text="9"
                android:textColor="@color/blue"
                android:textSize="21sp"
                android:textStyle="bold">

            </Button>

            <Button
                android:id="@+id/btn_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/submit_btn_style"
                android:fontFamily="@font/varela_round_regular"
                android:text="0"
                android:textColor="@color/blue"
                android:textSize="21sp"
                android:textStyle="bold">

            </Button>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>