<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:background="@drawable/full_screen_gradient"
    tools:context=".activities.MainActivity">

    <ProgressBar
        android:id="@+id/progress_bar_num_mem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/white" />

    <TableLayout
        android:id="@+id/numbers_memory_score_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Table Heading -->

        <TableRow android:background="@color/orange_200">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="#"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/name_col"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/Record"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


        </TableRow>

        <!-- Table Data -->


    </TableLayout>

</RelativeLayout>